{
  "name": "endo-intel",
  "version": "0.0.1",
  "description": "intel panel for endo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo pm2 start app.js"
  },
  "author": "Dracks",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "eve-sso-simple": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.10"
  }
}
